<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="four.awesome.myta.CourseInfo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/info_course_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:text="高等数学"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/infor_course_teacher"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="李艳会"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/button_add_course"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@android:color/holo_red_light"
                android:text="选课"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程作业:"
                android:textSize="20sp"
                android:layout_margin="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_margin="15dp"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="上同一门课的同学："
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

    </LinearLayout>


</LinearLayout>
